# PostgreSQL
POSTGRES_HOST=db
POSTGRES_DB=dbname
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433

# MinIO
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=8080

# Frontend URL
FRONTEND_URL=https://domain.ru:port

# IP
FRONTEND_URL=https://domain.ru

# SMTP service
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=email@gmail.com
SMTP_PASSWORD=password
SMTP_SENDER_NAME=name